citation(auto = meta)

bibentry(bibtype = "article",
  title = paste("Pomdp: A computational infrastructure for partially",
                "observable Markov decision processes"),
  author = {
    c(person("Michael", "Hahsler",
      email = "mhahsler@lyle.smu.edu",
      comment = c(ORCID = "0000-0003-2716-1405")
      ),
      person(c("Anthony", "R."), "Cassandra",
        email = "cassandra@gmail.com")
     )
  },
  year = 2025,
  journal = "The R Journal",
  volume = 16,
  number = 2,
  pages = "116--133",
  doi = "10.32614/RJ-2024-021",
  issn = "2073-4859"
  )
