## Simple Makefile for Windows
##
## https://github.com/eddelbuettel/rinside/blob/master/inst/examples/standard/Makefile.win
##
## This version is fairly directly derived from the Unix versions
## You may have to set R_HOME manually if this does not work
## It requires Rtools in the path -- as does all R package building
R_HOME := $(shell R RHOME | sed -e "s|\\\\|\/|g")
## 
## You may have to set this to one of the two values below to enforce a  particular
## architecture in case the autodetection in the next line does not work correctly
R_ARCH := $(shell echo 'cat(.Platform$$r_arch)' | R --vanilla --slave)

include $(R_HOME)/etc/${R_ARCH}/Makeconf

INCLUDE = -L./mdp -L./lp-solve -L./laspack
MY_LIBS = -lm -lmdp -llp-solve -llaspack
OBJ = alpha.o belief.o cmd-line.o common.o cross-sum.o enumeration.o finite-grid.o global.o \
	inc-prune.o linear-support.o lp-interface.o neighbor.o pomdp-solve-options.o params.o \
	parsimonious.o pg.o pomdp.o pomdp-solve.o projection.o random.o region.o signal-handler.o \
	stats.o timing.o two-pass.o vertex-enum.o witness.o xalloc.o zlz_speedup.o sim.o mcgs.o \
	associative-array.o command-line.o config-file.o program-options.o main.o
SUBDIRS = mdp lp-solve laspack

default: pomdp-solve install

all: default

install:
	mkdir -p ../inst/
	cp pomdp-solve.exe ../inst/

mdp/libmdp.a:
	(cd mdp && CXX="$(CXX)" CC="$(CC)" CFLAGS="$(CFLAGS)" AR="$(AR)" $(MAKE))

lp-solve/liblp-solve.a:
	(cd lp-solve && CXX="$(CXX)" CC="$(CC)" CFLAGS="$(CFLAGS)" AR="$(AR)" $(MAKE))
  
laspack/liblaspack.a:
	(cd laspack && CXX="$(CXX)" CC="$(CC)" CFLAGS="$(CFLAGS)" AR="$(AR)" $(MAKE))

pomdp-solve: $(OBJ) mdp/libmdp.a lp-solve/liblp-solve.a laspack/liblaspack.a 
	$(CC) $(CFLAGS) $(INCLUDE) $(OBJ) -o pomdp-solve $(MY_LIBS)
	
clean:
	rm -f ../inst/pomdp-solve.exe
	rm -f *.o
	rm -f pomdp-solve.exe
	for dir in $(SUBDIRS); do \
	  $(MAKE) -C $$dir clean; \
	done
